# spring-cloud-eureka-msa

./: .gitignore  README.md  pom.xml
server-config/: pom.xml
server-config/src/main/java/com/msa/config/: ConfigApplication.java
server-config/src/main/resources/: application.yml
server-discovery/: pom.xml
server-discovery/src/main/java/com/msa/discovery/: DiscoveryApplication.java
server-discovery/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yml
service-auth/: pom.xml
service-auth/src/main/java/com/msa/auth/: AuthServiceApplication.java
service-auth/src/main/resources/: application.yml
