<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ìƒìœ„ ë£¨íŠ¸ pom.xmlì„ ë°”ë¼ë³´ë„ë¡ ì„¤ì • -->
    <parent>
        <groupId>com.msa</groupId>
        <artifactId>spring-cloud-eureka-msa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>server-config</artifactId> <!-- ì´ ëª¨ë“ˆì˜ ì´ë¦„ (ì•„ì €ì”¨ê°€ ì§€ì •í•œ ì ‘ë‘ì‚¬ ì‚¬ìš©) -->
    <packaging>jar</packaging>             <!-- ì´ ëª¨ë“ˆì€ ì‹¤í–‰ ê°€ëŠ¥í•œ JAR íŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤. -->

    <name>server-config</name>
    <description>Spring Cloud Config Server Module</description>

    <dependencies>
        <!-- ðŸ’¡ Eureka ì„œë²„ì— ìžì‹ ì„ ë“±ë¡í•˜ê¸° ìœ„í•œ í´ë¼ì´ì–¸íŠ¸ ì˜ì¡´ì„±ìž…ë‹ˆë‹¤. ðŸ’¡ -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Spring Cloud Config Server ì˜ì¡´ì„±: ì´ ëª¨ë“ˆì„ Config Serverë¡œ ë§Œë“­ë‹ˆë‹¤. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <!-- Spring Boot WebFlux Starter: HTTP ìš”ì²­ ì²˜ë¦¬ë¥¼ ìœ„í•œ ë°˜ì‘í˜• ì›¹ ìŠ¤íƒ -->
        <!-- ì•„ì €ì”¨ì˜ WebFlux ê²½í—˜ì„ ê³ ë ¤í•˜ì—¬ í¬í•¨í–ˆìŠµë‹ˆë‹¤. í•„ìš”ì‹œ 'spring-boot-starter-web'ìœ¼ë¡œ ë³€ê²½ ê°€ëŠ¥í•©ë‹ˆë‹¤. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Boot Actuator: ì• í”Œë¦¬ì¼€ì´ì…˜ ëª¨ë‹ˆí„°ë§ ë° ê´€ë¦¬ë¥¼ ìœ„í•œ ì—”ë“œí¬ì¸íŠ¸ ì œê³µ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Test Starter: í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ì˜ì¡´ì„± -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- ë¦¬ì†ŒìŠ¤ í•„í„°ë§ í™œì„±í™” -->
            </resource>
        </resources>
        <plugins>
            <!-- Spring Boot Maven Plugin: ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‹¤í–‰ ê°€ëŠ¥í•œ JARë¡œ íŒ¨í‚¤ì§•í•©ë‹ˆë‹¤. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- ë²„ì „ì€ ë£¨íŠ¸ pom.xmlì˜ pluginManagementì—ì„œ ì´ë¯¸ ê´€ë¦¬ë©ë‹ˆë‹¤. -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>